spring.application.name=Food-ordering
server.port=8080
spring.autoconfigure.exclude=class.to.exclude
spring.application.admin.enabled=true
spring.mvc.hiddenmethod.filter.enabled.
n properties add:
"spring.autoconfigure.exclude= \
    org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration, \
    org.springframework.boot.autoconfigure.neo4j.Neo4jAutoConfiguration, \
    org.springframework.boot.autoconfigure.quartz.QuartzAutoConfiguration
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.security.user.name=admin
spring.security.user.password=secret

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.security.user.roles=ADMIN
spring.application.name=Food-Ordering
spring.datasource.url=jdbc:mysql://root:rdbCXlkhjfiQwEZfrWirIpIsphegnCco@autorack.proxy.rlwy.net:26003/railway
spring.datasource.username=root
spring.datasource.password=rdbCXlkhjfiQwEZfrWirIpIsphegnCco



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexsaranda2@gmail.com
spring.mail.password=ykultcfldxxmpvmn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true